# resteasy-docker-encoding

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/de/catcode/test/resteasy/docker/: RestConfig.java  TestPojo.java  TestResource.java
